<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>Licks and Phrases</work-title>
  </work>
  <movement-title>ii-V-I from Shizu Channel</movement-title>
  <identification>
    <encoding>
      <software>Dorico 6.0.22.6052</software>
      <encoding-date>2025-08-15</encoding-date>
      <supports type="yes" element="print" attribute="new-system" value="yes"></supports>
      <supports type="yes" element="print" attribute="new-page" value="yes"></supports>
      <supports type="yes" element="accidental"></supports>
      <supports type="yes" element="beam"></supports>
      <supports type="yes" element="stem"></supports>
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7.90222</millimeters>
      <tenths>40</tenths>
    </scaling>
    <page-layout>
      <page-height>1501.79</page-height>
      <page-width>1060.71</page-width>
      <page-margins type="both">
        <left-margin>75</left-margin>
        <right-margin>75</right-margin>
        <top-margin>75</top-margin>
        <bottom-margin>75</bottom-margin>
      </page-margins>
    </page-layout>
    <music-font font-family="Petaluma" font-size="22.4"></music-font>
    <word-font font-family="Petaluma Script" font-size="11.2"></word-font>
    <lyric-font font-family="Petaluma Script" font-size="12.32" name="verse"></lyric-font>
    <lyric-font font-family="Petaluma Script" font-size="12.32" name="chorus"></lyric-font>
    <lyric-font font-family="Petaluma Script" font-size="12.32" name="verse-translation"></lyric-font>
    <lyric-font font-family="Petaluma Script" font-size="12.32" name="chorus-translation"></lyric-font>
  </defaults>
  <credit page="1">
    <credit-type>part name</credit-type>
    <credit-words font-family="Petaluma Script" font-size="10" justify="center" valign="top" default-x="593.75" default-y="1598.12" xml:space="preserve">B Flat Instrument</credit-words>
  </credit>
  <credit page="1">
    <credit-type>page number</credit-type>
    <credit-words font-family="Petaluma Script" font-size="10" justify="right" valign="top" default-x="1103.75" default-y="1598.12" xml:space="preserve">3</credit-words>
  </credit>
  <credit page="1">
    <credit-type>flow title</credit-type>
    <credit-words font-family="Petaluma Script" font-size="16" justify="center" valign="middle" default-x="593.75" default-y="921.25" xml:space="preserve">6. ii-V-I from Shizu Channel</credit-words>
  </credit>
  <part-list>
    <score-part id="P1">
      <part-name print-object="no">Trumpet (B Flat)</part-name>
      <part-name-display print-object="no">
        <display-text></display-text>
      </part-name-display>
      <part-abbreviation print-object="no">Tpt (B Flat)</part-abbreviation>
      <part-abbreviation-display print-object="no">
        <display-text></display-text>
      </part-abbreviation-display>
      <score-instrument id="instrument-1">
        <instrument-name>Trumpet (B Flat)</instrument-name>
        <instrument-sound>brass.trumpet.bflat</instrument-sound>
      </score-instrument>
    </score-part>
  </part-list>
  <part id="P1"><measure number="1"><print><system-layout><system-margins><left-margin>60</left-margin><right-margin>0</right-margin>
          </system-margins><top-system-distance>686.25</top-system-distance>
        </system-layout>
      </print><attributes><divisions>12</divisions><key number="1"><fifths>-1</fifths><mode>major</mode>
        </key><time><beats>4</beats><beat-type>4</beat-type>
        </time><staves>1</staves><clef number="1"><sign>G</sign><line>2</line>
        </clef><transpose number="1"><diatonic>-1</diatonic><chromatic>-2</chromatic>
        </transpose>
      </attributes><note><rest></rest><duration>24</duration><voice>1</voice><type>half</type><staff>1</staff>
      </note><backup><duration>24</duration>
      </backup><harmony><root><root-step>G</root-step>
        </root><kind text="m7">minor-seventh</kind>
      </harmony><forward><duration>24</duration>
      </forward><note><rest></rest><duration>12</duration><voice>1</voice><type>quarter</type><staff>1</staff>
      </note><note><pitch><step>A</step><octave>4</octave></pitch><duration>4</duration><voice>1</voice><type>eighth</type><time-modification><actual-notes>3</actual-notes><normal-notes>2</normal-notes><normal-type>eighth</normal-type>
        </time-modification><stem>up</stem><staff>1</staff><beam number="1">begin</beam><notations><tuplet type="start" bracket="no" number="1"><tuplet-actual><tuplet-number>3</tuplet-number><tuplet-type>eighth</tuplet-type>
            </tuplet-actual><tuplet-normal><tuplet-number>2</tuplet-number><tuplet-type>eighth</tuplet-type>
            </tuplet-normal>
          </tuplet>
        </notations>
      </note><note><pitch><step>A</step><alter>1</alter><octave>4</octave></pitch><duration>4</duration><voice>1</voice><type>eighth</type><time-modification><actual-notes>3</actual-notes><normal-notes>2</normal-notes><normal-type>eighth</normal-type>
        </time-modification><stem>up</stem><staff>1</staff><beam number="1">continue</beam>
      </note><note><pitch><step>B</step><octave>4</octave></pitch><duration>4</duration><voice>1</voice><type>eighth</type><accidental>natural</accidental><time-modification><actual-notes>3</actual-notes><normal-notes>2</normal-notes><normal-type>eighth</normal-type>
        </time-modification><stem>up</stem><staff>1</staff><beam number="1">end</beam><notations><tuplet type="stop" bracket="no" number="1"></tuplet>
        </notations>
      </note>
    </measure><measure number="2"><print new-system="no" new-page="no"></print><attributes><divisions>12</divisions>
      </attributes><note><pitch><step>C</step><octave>5</octave></pitch><duration>12</duration><voice>1</voice><type>quarter</type><stem>down</stem><staff>1</staff>
      </note><backup><duration>12</duration>
      </backup><harmony><root><root-step>C</root-step>
        </root><kind text="7">dominant</kind>
      </harmony><forward><duration>12</duration>
      </forward><note><pitch><step>A</step><octave>4</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><beam number="1">begin</beam>
      </note><note><pitch><step>F</step><octave>4</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><beam number="1">end</beam>
      </note><note><pitch><step>D</step><octave>4</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><beam number="1">begin</beam>
      </note><note><pitch><step>F</step><octave>4</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><beam number="1">continue</beam>
      </note><note><pitch><step>A</step><octave>4</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><beam number="1">continue</beam>
      </note><note><pitch><step>C</step><octave>5</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><beam number="1">end</beam>
      </note>
    </measure><measure number="3"><print new-system="no" new-page="no"></print><attributes><divisions>12</divisions>
      </attributes><note><pitch><step>E</step><octave>5</octave></pitch><duration>18</duration><voice>1</voice><type>quarter</type><dot></dot><stem>down</stem><staff>1</staff>
      </note><backup><duration>18</duration>
      </backup><harmony><root><root-step>F</root-step>
        </root><kind text="maj7">major-seventh</kind>
      </harmony><forward><duration>18</duration>
      </forward><note><pitch><step>F</step><octave>5</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>down</stem><staff>1</staff>
      </note><note><pitch><step>E</step><octave>5</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>down</stem><staff>1</staff><beam number="1">begin</beam>
      </note><note><pitch><step>A</step><octave>4</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>down</stem><staff>1</staff><beam number="1">continue</beam>
      </note><note><pitch><step>A</step><alter>1</alter><octave>4</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>down</stem><staff>1</staff><beam number="1">continue</beam>
      </note><note><pitch><step>C</step><octave>5</octave></pitch><duration>6</duration><tie type="start"></tie><voice>1</voice><type>eighth</type><stem>down</stem><staff>1</staff><beam number="1">end</beam><notations><tied type="start" number="1" orientation="over"></tied>
        </notations>
      </note>
    </measure><measure number="4"><print new-system="no" new-page="no"></print><attributes><divisions>12</divisions>
      </attributes><note><pitch><step>C</step><octave>5</octave></pitch><duration>18</duration><tie type="stop"></tie><voice>1</voice><type>quarter</type><dot></dot><stem>down</stem><staff>1</staff><notations><tied type="stop" number="1" orientation="over"></tied>
        </notations>
      </note><note><pitch><step>A</step><alter>1</alter><octave>4</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>down</stem><staff>1</staff>
      </note><note><pitch><step>A</step><octave>4</octave></pitch><duration>12</duration><voice>1</voice><type>quarter</type><stem>up</stem><staff>1</staff>
      </note><note><rest></rest><duration>6</duration><voice>1</voice><type>eighth</type><staff>1</staff>
      </note><note><pitch><step>E</step><octave>4</octave></pitch><duration>6</duration><tie type="start"></tie><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><notations><tied type="start" number="1" orientation="under"></tied>
        </notations>
      </note>
    </measure><measure number="5"><print new-system="no" new-page="no"></print><attributes><divisions>12</divisions>
      </attributes><note><pitch><step>E</step><octave>4</octave></pitch><duration>6</duration><tie type="stop"></tie><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><notations><tied type="stop" number="1" orientation="under"></tied>
        </notations>
      </note><note><pitch><step>G</step><octave>4</octave></pitch><duration>12</duration><voice>1</voice><type>quarter</type><stem>up</stem><staff>1</staff>
      </note><note><rest></rest><duration>6</duration><voice>1</voice><type>eighth</type><staff>1</staff>
      </note><note><rest></rest><duration>24</duration><voice>1</voice><type>half</type><staff>1</staff>
      </note><barline location="right"><bar-style>light-light</bar-style></barline>
    </measure><measure number="6"><print><system-layout><system-margins><left-margin>60</left-margin><right-margin>0</right-margin>
          </system-margins><top-system-distance>686.25</top-system-distance>
        </system-layout>
      </print><attributes><divisions>12</divisions><key number="1"><fifths>6</fifths><mode>major</mode>
        </key><time><beats>4</beats><beat-type>4</beat-type>
        </time><staves>1</staves><clef number="1"><sign>G</sign><line>2</line>
        </clef><transpose number="1"><diatonic>-1</diatonic><chromatic>-2</chromatic>
        </transpose>
      </attributes><note><rest></rest><duration>24</duration><voice>1</voice><type>half</type><staff>1</staff>
      </note><backup><duration>24</duration>
      </backup><harmony><root><root-step>G</root-step>
        <root-alter>1</root-alter></root><kind text="m7">minor-seventh</kind>
      </harmony><forward><duration>24</duration>
      </forward><note><rest></rest><duration>12</duration><voice>1</voice><type>quarter</type><staff>1</staff>
      </note><note><pitch><step>A</step><alter>1</alter><octave>4</octave></pitch><duration>4</duration><voice>1</voice><type>eighth</type><time-modification><actual-notes>3</actual-notes><normal-notes>2</normal-notes><normal-type>eighth</normal-type>
        </time-modification><stem>up</stem><staff>1</staff><beam number="1">begin</beam><notations><tuplet type="start" bracket="no" number="1"><tuplet-actual><tuplet-number>3</tuplet-number><tuplet-type>eighth</tuplet-type>
            </tuplet-actual><tuplet-normal><tuplet-number>2</tuplet-number><tuplet-type>eighth</tuplet-type>
            </tuplet-normal>
          </tuplet>
        </notations>
      </note><note><pitch><step>B</step><octave>4</octave></pitch><duration>4</duration><voice>1</voice><type>eighth</type><time-modification><actual-notes>3</actual-notes><normal-notes>2</normal-notes><normal-type>eighth</normal-type>
        </time-modification><stem>up</stem><staff>1</staff><beam number="1">continue</beam>
      </note><note><pitch><step>C</step><octave>5</octave></pitch><duration>4</duration><voice>1</voice><type>eighth</type><accidental>natural</accidental><time-modification><actual-notes>3</actual-notes><normal-notes>2</normal-notes><normal-type>eighth</normal-type>
        </time-modification><stem>up</stem><staff>1</staff><beam number="1">end</beam><notations><tuplet type="stop" bracket="no" number="1"></tuplet>
        </notations>
      </note>
    </measure><measure number="7"><print new-system="no" new-page="no"></print><attributes><divisions>12</divisions>
      </attributes><note><pitch><step>C</step><alter>1</alter><octave>5</octave></pitch><duration>12</duration><voice>1</voice><type>quarter</type><stem>down</stem><staff>1</staff>
      </note><backup><duration>12</duration>
      </backup><harmony><root><root-step>C</root-step>
        <root-alter>1</root-alter></root><kind text="7">dominant</kind>
      </harmony><forward><duration>12</duration>
      </forward><note><pitch><step>A</step><alter>1</alter><octave>4</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><beam number="1">begin</beam>
      </note><note><pitch><step>F</step><alter>1</alter><octave>4</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><beam number="1">end</beam>
      </note><note><pitch><step>D</step><alter>1</alter><octave>4</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><beam number="1">begin</beam>
      </note><note><pitch><step>F</step><alter>1</alter><octave>4</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><beam number="1">continue</beam>
      </note><note><pitch><step>A</step><alter>1</alter><octave>4</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><beam number="1">continue</beam>
      </note><note><pitch><step>C</step><alter>1</alter><octave>5</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><beam number="1">end</beam>
      </note>
    </measure><measure number="8"><print new-system="no" new-page="no"></print><attributes><divisions>12</divisions>
      </attributes><note><pitch><step>F</step><octave>5</octave></pitch><duration>18</duration><voice>1</voice><type>quarter</type><dot></dot><stem>down</stem><staff>1</staff>
      </note><backup><duration>18</duration>
      </backup><harmony><root><root-step>F</root-step>
        <root-alter>1</root-alter></root><kind text="maj7">major-seventh</kind>
      </harmony><forward><duration>18</duration>
      </forward><note><pitch><step>F</step><alter>1</alter><octave>5</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>down</stem><staff>1</staff>
      </note><note><pitch><step>F</step><octave>5</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>down</stem><staff>1</staff><beam number="1">begin</beam>
      </note><note><pitch><step>A</step><alter>1</alter><octave>4</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>down</stem><staff>1</staff><beam number="1">continue</beam>
      </note><note><pitch><step>B</step><octave>4</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>down</stem><staff>1</staff><beam number="1">continue</beam>
      </note><note><pitch><step>C</step><alter>1</alter><octave>5</octave></pitch><duration>6</duration><tie type="start"></tie><voice>1</voice><type>eighth</type><stem>down</stem><staff>1</staff><beam number="1">end</beam><notations><tied type="start" number="1" orientation="over"></tied>
        </notations>
      </note>
    </measure><measure number="9"><print new-system="no" new-page="no"></print><attributes><divisions>12</divisions>
      </attributes><note><pitch><step>C</step><alter>1</alter><octave>5</octave></pitch><duration>18</duration><tie type="stop"></tie><voice>1</voice><type>quarter</type><dot></dot><stem>down</stem><staff>1</staff><notations><tied type="stop" number="1" orientation="over"></tied>
        </notations>
      </note><note><pitch><step>B</step><octave>4</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>down</stem><staff>1</staff>
      </note><note><pitch><step>A</step><alter>1</alter><octave>4</octave></pitch><duration>12</duration><voice>1</voice><type>quarter</type><stem>up</stem><staff>1</staff>
      </note><note><rest></rest><duration>6</duration><voice>1</voice><type>eighth</type><staff>1</staff>
      </note><note><pitch><step>F</step><octave>4</octave></pitch><duration>6</duration><tie type="start"></tie><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><notations><tied type="start" number="1" orientation="under"></tied>
        </notations>
      </note>
    </measure><measure number="10"><print new-system="no" new-page="no"></print><attributes><divisions>12</divisions>
      </attributes><note><pitch><step>F</step><octave>4</octave></pitch><duration>6</duration><tie type="stop"></tie><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><notations><tied type="stop" number="1" orientation="under"></tied>
        </notations>
      </note><note><pitch><step>G</step><alter>1</alter><octave>4</octave></pitch><duration>12</duration><voice>1</voice><type>quarter</type><stem>up</stem><staff>1</staff>
      </note><note><rest></rest><duration>6</duration><voice>1</voice><type>eighth</type><staff>1</staff>
      </note><note><rest></rest><duration>24</duration><voice>1</voice><type>half</type><staff>1</staff>
      </note><barline location="right"><bar-style>light-light</bar-style></barline>
    </measure><measure number="11"><print><system-layout><system-margins><left-margin>60</left-margin><right-margin>0</right-margin>
          </system-margins><top-system-distance>686.25</top-system-distance>
        </system-layout>
      </print><attributes><divisions>12</divisions><key number="1"><fifths>1</fifths><mode>major</mode>
        </key><time><beats>4</beats><beat-type>4</beat-type>
        </time><staves>1</staves><clef number="1"><sign>G</sign><line>2</line>
        </clef><transpose number="1"><diatonic>-1</diatonic><chromatic>-2</chromatic>
        </transpose>
      </attributes><note><rest></rest><duration>24</duration><voice>1</voice><type>half</type><staff>1</staff>
      </note><backup><duration>24</duration>
      </backup><harmony><root><root-step>A</root-step>
        </root><kind text="m7">minor-seventh</kind>
      </harmony><forward><duration>24</duration>
      </forward><note><rest></rest><duration>12</duration><voice>1</voice><type>quarter</type><staff>1</staff>
      </note><note><pitch><step>B</step><octave>4</octave></pitch><duration>4</duration><voice>1</voice><type>eighth</type><time-modification><actual-notes>3</actual-notes><normal-notes>2</normal-notes><normal-type>eighth</normal-type>
        </time-modification><stem>up</stem><staff>1</staff><beam number="1">begin</beam><notations><tuplet type="start" bracket="no" number="1"><tuplet-actual><tuplet-number>3</tuplet-number><tuplet-type>eighth</tuplet-type>
            </tuplet-actual><tuplet-normal><tuplet-number>2</tuplet-number><tuplet-type>eighth</tuplet-type>
            </tuplet-normal>
          </tuplet>
        </notations>
      </note><note><pitch><step>C</step><octave>5</octave></pitch><duration>4</duration><voice>1</voice><type>eighth</type><time-modification><actual-notes>3</actual-notes><normal-notes>2</normal-notes><normal-type>eighth</normal-type>
        </time-modification><stem>up</stem><staff>1</staff><beam number="1">continue</beam>
      </note><note><pitch><step>C</step><alter>1</alter><octave>5</octave></pitch><duration>4</duration><voice>1</voice><type>eighth</type><accidental>natural</accidental><time-modification><actual-notes>3</actual-notes><normal-notes>2</normal-notes><normal-type>eighth</normal-type>
        </time-modification><stem>up</stem><staff>1</staff><beam number="1">end</beam><notations><tuplet type="stop" bracket="no" number="1"></tuplet>
        </notations>
      </note>
    </measure><measure number="12"><print new-system="no" new-page="no"></print><attributes><divisions>12</divisions>
      </attributes><note><pitch><step>D</step><octave>5</octave></pitch><duration>12</duration><voice>1</voice><type>quarter</type><stem>down</stem><staff>1</staff>
      </note><backup><duration>12</duration>
      </backup><harmony><root><root-step>D</root-step>
        </root><kind text="7">dominant</kind>
      </harmony><forward><duration>12</duration>
      </forward><note><pitch><step>B</step><octave>4</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><beam number="1">begin</beam>
      </note><note><pitch><step>G</step><octave>4</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><beam number="1">end</beam>
      </note><note><pitch><step>E</step><octave>4</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><beam number="1">begin</beam>
      </note><note><pitch><step>G</step><octave>4</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><beam number="1">continue</beam>
      </note><note><pitch><step>B</step><octave>4</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><beam number="1">continue</beam>
      </note><note><pitch><step>D</step><octave>5</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><beam number="1">end</beam>
      </note>
    </measure><measure number="13"><print new-system="no" new-page="no"></print><attributes><divisions>12</divisions>
      </attributes><note><pitch><step>F</step><alter>1</alter><octave>5</octave></pitch><duration>18</duration><voice>1</voice><type>quarter</type><dot></dot><stem>down</stem><staff>1</staff>
      </note><backup><duration>18</duration>
      </backup><harmony><root><root-step>G</root-step>
        </root><kind text="maj7">major-seventh</kind>
      </harmony><forward><duration>18</duration>
      </forward><note><pitch><step>G</step><octave>5</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>down</stem><staff>1</staff>
      </note><note><pitch><step>F</step><alter>1</alter><octave>5</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>down</stem><staff>1</staff><beam number="1">begin</beam>
      </note><note><pitch><step>B</step><octave>4</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>down</stem><staff>1</staff><beam number="1">continue</beam>
      </note><note><pitch><step>C</step><octave>5</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>down</stem><staff>1</staff><beam number="1">continue</beam>
      </note><note><pitch><step>D</step><octave>5</octave></pitch><duration>6</duration><tie type="start"></tie><voice>1</voice><type>eighth</type><stem>down</stem><staff>1</staff><beam number="1">end</beam><notations><tied type="start" number="1" orientation="over"></tied>
        </notations>
      </note>
    </measure><measure number="14"><print new-system="no" new-page="no"></print><attributes><divisions>12</divisions>
      </attributes><note><pitch><step>D</step><octave>5</octave></pitch><duration>18</duration><tie type="stop"></tie><voice>1</voice><type>quarter</type><dot></dot><stem>down</stem><staff>1</staff><notations><tied type="stop" number="1" orientation="over"></tied>
        </notations>
      </note><note><pitch><step>C</step><octave>5</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>down</stem><staff>1</staff>
      </note><note><pitch><step>B</step><octave>4</octave></pitch><duration>12</duration><voice>1</voice><type>quarter</type><stem>up</stem><staff>1</staff>
      </note><note><rest></rest><duration>6</duration><voice>1</voice><type>eighth</type><staff>1</staff>
      </note><note><pitch><step>F</step><alter>1</alter><octave>4</octave></pitch><duration>6</duration><tie type="start"></tie><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><notations><tied type="start" number="1" orientation="under"></tied>
        </notations>
      </note>
    </measure><measure number="15"><print new-system="no" new-page="no"></print><attributes><divisions>12</divisions>
      </attributes><note><pitch><step>F</step><alter>1</alter><octave>4</octave></pitch><duration>6</duration><tie type="stop"></tie><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><notations><tied type="stop" number="1" orientation="under"></tied>
        </notations>
      </note><note><pitch><step>A</step><octave>4</octave></pitch><duration>12</duration><voice>1</voice><type>quarter</type><stem>up</stem><staff>1</staff>
      </note><note><rest></rest><duration>6</duration><voice>1</voice><type>eighth</type><staff>1</staff>
      </note><note><rest></rest><duration>24</duration><voice>1</voice><type>half</type><staff>1</staff>
      </note><barline location="right"><bar-style>light-light</bar-style></barline>
    </measure><measure number="16"><print><system-layout><system-margins><left-margin>60</left-margin><right-margin>0</right-margin>
          </system-margins><top-system-distance>686.25</top-system-distance>
        </system-layout>
      </print><attributes><divisions>12</divisions><key number="1"><fifths>-4</fifths><mode>major</mode>
        </key><time><beats>4</beats><beat-type>4</beat-type>
        </time><staves>1</staves><clef number="1"><sign>G</sign><line>2</line>
        </clef><transpose number="1"><diatonic>-1</diatonic><chromatic>-2</chromatic>
        </transpose>
      </attributes><note><rest></rest><duration>24</duration><voice>1</voice><type>half</type><staff>1</staff>
      </note><backup><duration>24</duration>
      </backup><harmony><root><root-step>A</root-step>
        <root-alter>1</root-alter></root><kind text="m7">minor-seventh</kind>
      </harmony><forward><duration>24</duration>
      </forward><note><rest></rest><duration>12</duration><voice>1</voice><type>quarter</type><staff>1</staff>
      </note><note><pitch><step>C</step><octave>5</octave></pitch><duration>4</duration><voice>1</voice><type>eighth</type><time-modification><actual-notes>3</actual-notes><normal-notes>2</normal-notes><normal-type>eighth</normal-type>
        </time-modification><stem>up</stem><staff>1</staff><beam number="1">begin</beam><notations><tuplet type="start" bracket="no" number="1"><tuplet-actual><tuplet-number>3</tuplet-number><tuplet-type>eighth</tuplet-type>
            </tuplet-actual><tuplet-normal><tuplet-number>2</tuplet-number><tuplet-type>eighth</tuplet-type>
            </tuplet-normal>
          </tuplet>
        </notations>
      </note><note><pitch><step>C</step><alter>1</alter><octave>5</octave></pitch><duration>4</duration><voice>1</voice><type>eighth</type><time-modification><actual-notes>3</actual-notes><normal-notes>2</normal-notes><normal-type>eighth</normal-type>
        </time-modification><stem>up</stem><staff>1</staff><beam number="1">continue</beam>
      </note><note><pitch><step>D</step><octave>5</octave></pitch><duration>4</duration><voice>1</voice><type>eighth</type><accidental>natural</accidental><time-modification><actual-notes>3</actual-notes><normal-notes>2</normal-notes><normal-type>eighth</normal-type>
        </time-modification><stem>up</stem><staff>1</staff><beam number="1">end</beam><notations><tuplet type="stop" bracket="no" number="1"></tuplet>
        </notations>
      </note>
    </measure><measure number="17"><print new-system="no" new-page="no"></print><attributes><divisions>12</divisions>
      </attributes><note><pitch><step>D</step><alter>1</alter><octave>5</octave></pitch><duration>12</duration><voice>1</voice><type>quarter</type><stem>down</stem><staff>1</staff>
      </note><backup><duration>12</duration>
      </backup><harmony><root><root-step>D</root-step>
        <root-alter>1</root-alter></root><kind text="7">dominant</kind>
      </harmony><forward><duration>12</duration>
      </forward><note><pitch><step>C</step><octave>5</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><beam number="1">begin</beam>
      </note><note><pitch><step>G</step><alter>1</alter><octave>4</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><beam number="1">end</beam>
      </note><note><pitch><step>F</step><octave>4</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><beam number="1">begin</beam>
      </note><note><pitch><step>G</step><alter>1</alter><octave>4</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><beam number="1">continue</beam>
      </note><note><pitch><step>C</step><octave>5</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><beam number="1">continue</beam>
      </note><note><pitch><step>D</step><alter>1</alter><octave>5</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><beam number="1">end</beam>
      </note>
    </measure><measure number="18"><print new-system="no" new-page="no"></print><attributes><divisions>12</divisions>
      </attributes><note><pitch><step>G</step><octave>5</octave></pitch><duration>18</duration><voice>1</voice><type>quarter</type><dot></dot><stem>down</stem><staff>1</staff>
      </note><backup><duration>18</duration>
      </backup><harmony><root><root-step>G</root-step>
        <root-alter>1</root-alter></root><kind text="maj7">major-seventh</kind>
      </harmony><forward><duration>18</duration>
      </forward><note><pitch><step>G</step><alter>1</alter><octave>5</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>down</stem><staff>1</staff>
      </note><note><pitch><step>G</step><octave>5</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>down</stem><staff>1</staff><beam number="1">begin</beam>
      </note><note><pitch><step>C</step><octave>5</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>down</stem><staff>1</staff><beam number="1">continue</beam>
      </note><note><pitch><step>C</step><alter>1</alter><octave>5</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>down</stem><staff>1</staff><beam number="1">continue</beam>
      </note><note><pitch><step>D</step><alter>1</alter><octave>5</octave></pitch><duration>6</duration><tie type="start"></tie><voice>1</voice><type>eighth</type><stem>down</stem><staff>1</staff><beam number="1">end</beam><notations><tied type="start" number="1" orientation="over"></tied>
        </notations>
      </note>
    </measure><measure number="19"><print new-system="no" new-page="no"></print><attributes><divisions>12</divisions>
      </attributes><note><pitch><step>D</step><alter>1</alter><octave>5</octave></pitch><duration>18</duration><tie type="stop"></tie><voice>1</voice><type>quarter</type><dot></dot><stem>down</stem><staff>1</staff><notations><tied type="stop" number="1" orientation="over"></tied>
        </notations>
      </note><note><pitch><step>C</step><alter>1</alter><octave>5</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>down</stem><staff>1</staff>
      </note><note><pitch><step>C</step><octave>5</octave></pitch><duration>12</duration><voice>1</voice><type>quarter</type><stem>up</stem><staff>1</staff>
      </note><note><rest></rest><duration>6</duration><voice>1</voice><type>eighth</type><staff>1</staff>
      </note><note><pitch><step>G</step><octave>4</octave></pitch><duration>6</duration><tie type="start"></tie><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><notations><tied type="start" number="1" orientation="under"></tied>
        </notations>
      </note>
    </measure><measure number="20"><print new-system="no" new-page="no"></print><attributes><divisions>12</divisions>
      </attributes><note><pitch><step>G</step><octave>4</octave></pitch><duration>6</duration><tie type="stop"></tie><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><notations><tied type="stop" number="1" orientation="under"></tied>
        </notations>
      </note><note><pitch><step>A</step><alter>1</alter><octave>4</octave></pitch><duration>12</duration><voice>1</voice><type>quarter</type><stem>up</stem><staff>1</staff>
      </note><note><rest></rest><duration>6</duration><voice>1</voice><type>eighth</type><staff>1</staff>
      </note><note><rest></rest><duration>24</duration><voice>1</voice><type>half</type><staff>1</staff>
      </note><barline location="right"><bar-style>light-light</bar-style></barline>
    </measure><measure number="21"><print><system-layout><system-margins><left-margin>60</left-margin><right-margin>0</right-margin>
          </system-margins><top-system-distance>686.25</top-system-distance>
        </system-layout>
      </print><attributes><divisions>12</divisions><key number="1"><fifths>3</fifths><mode>major</mode>
        </key><time><beats>4</beats><beat-type>4</beat-type>
        </time><staves>1</staves><clef number="1"><sign>G</sign><line>2</line>
        </clef><transpose number="1"><diatonic>-1</diatonic><chromatic>-2</chromatic>
        </transpose>
      </attributes><note><rest></rest><duration>24</duration><voice>1</voice><type>half</type><staff>1</staff>
      </note><backup><duration>24</duration>
      </backup><harmony><root><root-step>B</root-step>
        </root><kind text="m7">minor-seventh</kind>
      </harmony><forward><duration>24</duration>
      </forward><note><rest></rest><duration>12</duration><voice>1</voice><type>quarter</type><staff>1</staff>
      </note><note><pitch><step>C</step><alter>1</alter><octave>5</octave></pitch><duration>4</duration><voice>1</voice><type>eighth</type><time-modification><actual-notes>3</actual-notes><normal-notes>2</normal-notes><normal-type>eighth</normal-type>
        </time-modification><stem>up</stem><staff>1</staff><beam number="1">begin</beam><notations><tuplet type="start" bracket="no" number="1"><tuplet-actual><tuplet-number>3</tuplet-number><tuplet-type>eighth</tuplet-type>
            </tuplet-actual><tuplet-normal><tuplet-number>2</tuplet-number><tuplet-type>eighth</tuplet-type>
            </tuplet-normal>
          </tuplet>
        </notations>
      </note><note><pitch><step>D</step><octave>5</octave></pitch><duration>4</duration><voice>1</voice><type>eighth</type><time-modification><actual-notes>3</actual-notes><normal-notes>2</normal-notes><normal-type>eighth</normal-type>
        </time-modification><stem>up</stem><staff>1</staff><beam number="1">continue</beam>
      </note><note><pitch><step>D</step><alter>1</alter><octave>5</octave></pitch><duration>4</duration><voice>1</voice><type>eighth</type><accidental>natural</accidental><time-modification><actual-notes>3</actual-notes><normal-notes>2</normal-notes><normal-type>eighth</normal-type>
        </time-modification><stem>up</stem><staff>1</staff><beam number="1">end</beam><notations><tuplet type="stop" bracket="no" number="1"></tuplet>
        </notations>
      </note>
    </measure><measure number="22"><print new-system="no" new-page="no"></print><attributes><divisions>12</divisions>
      </attributes><note><pitch><step>E</step><octave>5</octave></pitch><duration>12</duration><voice>1</voice><type>quarter</type><stem>down</stem><staff>1</staff>
      </note><backup><duration>12</duration>
      </backup><harmony><root><root-step>E</root-step>
        </root><kind text="7">dominant</kind>
      </harmony><forward><duration>12</duration>
      </forward><note><pitch><step>C</step><alter>1</alter><octave>5</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><beam number="1">begin</beam>
      </note><note><pitch><step>A</step><octave>4</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><beam number="1">end</beam>
      </note><note><pitch><step>F</step><alter>1</alter><octave>4</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><beam number="1">begin</beam>
      </note><note><pitch><step>A</step><octave>4</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><beam number="1">continue</beam>
      </note><note><pitch><step>C</step><alter>1</alter><octave>5</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><beam number="1">continue</beam>
      </note><note><pitch><step>E</step><octave>5</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><beam number="1">end</beam>
      </note>
    </measure><measure number="23"><print new-system="no" new-page="no"></print><attributes><divisions>12</divisions>
      </attributes><note><pitch><step>G</step><alter>1</alter><octave>5</octave></pitch><duration>18</duration><voice>1</voice><type>quarter</type><dot></dot><stem>down</stem><staff>1</staff>
      </note><backup><duration>18</duration>
      </backup><harmony><root><root-step>A</root-step>
        </root><kind text="maj7">major-seventh</kind>
      </harmony><forward><duration>18</duration>
      </forward><note><pitch><step>A</step><octave>5</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>down</stem><staff>1</staff>
      </note><note><pitch><step>G</step><alter>1</alter><octave>5</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>down</stem><staff>1</staff><beam number="1">begin</beam>
      </note><note><pitch><step>C</step><alter>1</alter><octave>5</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>down</stem><staff>1</staff><beam number="1">continue</beam>
      </note><note><pitch><step>D</step><octave>5</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>down</stem><staff>1</staff><beam number="1">continue</beam>
      </note><note><pitch><step>E</step><octave>5</octave></pitch><duration>6</duration><tie type="start"></tie><voice>1</voice><type>eighth</type><stem>down</stem><staff>1</staff><beam number="1">end</beam><notations><tied type="start" number="1" orientation="over"></tied>
        </notations>
      </note>
    </measure><measure number="24"><print new-system="no" new-page="no"></print><attributes><divisions>12</divisions>
      </attributes><note><pitch><step>E</step><octave>5</octave></pitch><duration>18</duration><tie type="stop"></tie><voice>1</voice><type>quarter</type><dot></dot><stem>down</stem><staff>1</staff><notations><tied type="stop" number="1" orientation="over"></tied>
        </notations>
      </note><note><pitch><step>D</step><octave>5</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>down</stem><staff>1</staff>
      </note><note><pitch><step>C</step><alter>1</alter><octave>5</octave></pitch><duration>12</duration><voice>1</voice><type>quarter</type><stem>up</stem><staff>1</staff>
      </note><note><rest></rest><duration>6</duration><voice>1</voice><type>eighth</type><staff>1</staff>
      </note><note><pitch><step>G</step><alter>1</alter><octave>4</octave></pitch><duration>6</duration><tie type="start"></tie><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><notations><tied type="start" number="1" orientation="under"></tied>
        </notations>
      </note>
    </measure><measure number="25"><print new-system="no" new-page="no"></print><attributes><divisions>12</divisions>
      </attributes><note><pitch><step>G</step><alter>1</alter><octave>4</octave></pitch><duration>6</duration><tie type="stop"></tie><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><notations><tied type="stop" number="1" orientation="under"></tied>
        </notations>
      </note><note><pitch><step>B</step><octave>4</octave></pitch><duration>12</duration><voice>1</voice><type>quarter</type><stem>up</stem><staff>1</staff>
      </note><note><rest></rest><duration>6</duration><voice>1</voice><type>eighth</type><staff>1</staff>
      </note><note><rest></rest><duration>24</duration><voice>1</voice><type>half</type><staff>1</staff>
      </note><barline location="right"><bar-style>light-light</bar-style></barline>
    </measure><measure number="26"><print><system-layout><system-margins><left-margin>60</left-margin><right-margin>0</right-margin>
          </system-margins><top-system-distance>686.25</top-system-distance>
        </system-layout>
      </print><attributes><divisions>12</divisions><key number="1"><fifths>-2</fifths><mode>major</mode>
        </key><time><beats>4</beats><beat-type>4</beat-type>
        </time><staves>1</staves><clef number="1"><sign>G</sign><line>2</line>
        </clef><transpose number="1"><diatonic>-1</diatonic><chromatic>-2</chromatic>
        </transpose>
      </attributes><note><rest></rest><duration>24</duration><voice>1</voice><type>half</type><staff>1</staff>
      </note><backup><duration>24</duration>
      </backup><harmony><root><root-step>C</root-step>
        </root><kind text="m7">minor-seventh</kind>
      </harmony><forward><duration>24</duration>
      </forward><note><rest></rest><duration>12</duration><voice>1</voice><type>quarter</type><staff>1</staff>
      </note><note><pitch><step>D</step><octave>5</octave></pitch><duration>4</duration><voice>1</voice><type>eighth</type><time-modification><actual-notes>3</actual-notes><normal-notes>2</normal-notes><normal-type>eighth</normal-type>
        </time-modification><stem>up</stem><staff>1</staff><beam number="1">begin</beam><notations><tuplet type="start" bracket="no" number="1"><tuplet-actual><tuplet-number>3</tuplet-number><tuplet-type>eighth</tuplet-type>
            </tuplet-actual><tuplet-normal><tuplet-number>2</tuplet-number><tuplet-type>eighth</tuplet-type>
            </tuplet-normal>
          </tuplet>
        </notations>
      </note><note><pitch><step>D</step><alter>1</alter><octave>5</octave></pitch><duration>4</duration><voice>1</voice><type>eighth</type><time-modification><actual-notes>3</actual-notes><normal-notes>2</normal-notes><normal-type>eighth</normal-type>
        </time-modification><stem>up</stem><staff>1</staff><beam number="1">continue</beam>
      </note><note><pitch><step>E</step><octave>5</octave></pitch><duration>4</duration><voice>1</voice><type>eighth</type><accidental>natural</accidental><time-modification><actual-notes>3</actual-notes><normal-notes>2</normal-notes><normal-type>eighth</normal-type>
        </time-modification><stem>up</stem><staff>1</staff><beam number="1">end</beam><notations><tuplet type="stop" bracket="no" number="1"></tuplet>
        </notations>
      </note>
    </measure><measure number="27"><print new-system="no" new-page="no"></print><attributes><divisions>12</divisions>
      </attributes><note><pitch><step>F</step><octave>5</octave></pitch><duration>12</duration><voice>1</voice><type>quarter</type><stem>down</stem><staff>1</staff>
      </note><backup><duration>12</duration>
      </backup><harmony><root><root-step>F</root-step>
        </root><kind text="7">dominant</kind>
      </harmony><forward><duration>12</duration>
      </forward><note><pitch><step>D</step><octave>5</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><beam number="1">begin</beam>
      </note><note><pitch><step>A</step><alter>1</alter><octave>4</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><beam number="1">end</beam>
      </note><note><pitch><step>G</step><octave>4</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><beam number="1">begin</beam>
      </note><note><pitch><step>A</step><alter>1</alter><octave>4</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><beam number="1">continue</beam>
      </note><note><pitch><step>D</step><octave>5</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><beam number="1">continue</beam>
      </note><note><pitch><step>F</step><octave>5</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><beam number="1">end</beam>
      </note>
    </measure><measure number="28"><print new-system="no" new-page="no"></print><attributes><divisions>12</divisions>
      </attributes><note><pitch><step>A</step><octave>5</octave></pitch><duration>18</duration><voice>1</voice><type>quarter</type><dot></dot><stem>down</stem><staff>1</staff>
      </note><backup><duration>18</duration>
      </backup><harmony><root><root-step>A</root-step>
        <root-alter>1</root-alter></root><kind text="maj7">major-seventh</kind>
      </harmony><forward><duration>18</duration>
      </forward><note><pitch><step>A</step><alter>1</alter><octave>5</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>down</stem><staff>1</staff>
      </note><note><pitch><step>A</step><octave>5</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>down</stem><staff>1</staff><beam number="1">begin</beam>
      </note><note><pitch><step>D</step><octave>5</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>down</stem><staff>1</staff><beam number="1">continue</beam>
      </note><note><pitch><step>D</step><alter>1</alter><octave>5</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>down</stem><staff>1</staff><beam number="1">continue</beam>
      </note><note><pitch><step>F</step><octave>5</octave></pitch><duration>6</duration><tie type="start"></tie><voice>1</voice><type>eighth</type><stem>down</stem><staff>1</staff><beam number="1">end</beam><notations><tied type="start" number="1" orientation="over"></tied>
        </notations>
      </note>
    </measure><measure number="29"><print new-system="no" new-page="no"></print><attributes><divisions>12</divisions>
      </attributes><note><pitch><step>F</step><octave>5</octave></pitch><duration>18</duration><tie type="stop"></tie><voice>1</voice><type>quarter</type><dot></dot><stem>down</stem><staff>1</staff><notations><tied type="stop" number="1" orientation="over"></tied>
        </notations>
      </note><note><pitch><step>D</step><alter>1</alter><octave>5</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>down</stem><staff>1</staff>
      </note><note><pitch><step>D</step><octave>5</octave></pitch><duration>12</duration><voice>1</voice><type>quarter</type><stem>up</stem><staff>1</staff>
      </note><note><rest></rest><duration>6</duration><voice>1</voice><type>eighth</type><staff>1</staff>
      </note><note><pitch><step>A</step><octave>4</octave></pitch><duration>6</duration><tie type="start"></tie><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><notations><tied type="start" number="1" orientation="under"></tied>
        </notations>
      </note>
    </measure><measure number="30"><print new-system="no" new-page="no"></print><attributes><divisions>12</divisions>
      </attributes><note><pitch><step>A</step><octave>4</octave></pitch><duration>6</duration><tie type="stop"></tie><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><notations><tied type="stop" number="1" orientation="under"></tied>
        </notations>
      </note><note><pitch><step>C</step><octave>5</octave></pitch><duration>12</duration><voice>1</voice><type>quarter</type><stem>up</stem><staff>1</staff>
      </note><note><rest></rest><duration>6</duration><voice>1</voice><type>eighth</type><staff>1</staff>
      </note><note><rest></rest><duration>24</duration><voice>1</voice><type>half</type><staff>1</staff>
      </note><barline location="right"><bar-style>light-light</bar-style></barline>
    </measure><measure number="31"><print><system-layout><system-margins><left-margin>60</left-margin><right-margin>0</right-margin>
          </system-margins><top-system-distance>686.25</top-system-distance>
        </system-layout>
      </print><attributes><divisions>12</divisions><key number="1"><fifths>5</fifths><mode>major</mode>
        </key><time><beats>4</beats><beat-type>4</beat-type>
        </time><staves>1</staves><clef number="1"><sign>G</sign><line>2</line>
        </clef><transpose number="1"><diatonic>-1</diatonic><chromatic>-2</chromatic>
        </transpose>
      </attributes><note><rest></rest><duration>24</duration><voice>1</voice><type>half</type><staff>1</staff>
      </note><backup><duration>24</duration>
      </backup><harmony><root><root-step>C</root-step>
        <root-alter>1</root-alter></root><kind text="m7">minor-seventh</kind>
      </harmony><forward><duration>24</duration>
      </forward><note><rest></rest><duration>12</duration><voice>1</voice><type>quarter</type><staff>1</staff>
      </note><note><pitch><step>D</step><alter>1</alter><octave>5</octave></pitch><duration>4</duration><voice>1</voice><type>eighth</type><time-modification><actual-notes>3</actual-notes><normal-notes>2</normal-notes><normal-type>eighth</normal-type>
        </time-modification><stem>up</stem><staff>1</staff><beam number="1">begin</beam><notations><tuplet type="start" bracket="no" number="1"><tuplet-actual><tuplet-number>3</tuplet-number><tuplet-type>eighth</tuplet-type>
            </tuplet-actual><tuplet-normal><tuplet-number>2</tuplet-number><tuplet-type>eighth</tuplet-type>
            </tuplet-normal>
          </tuplet>
        </notations>
      </note><note><pitch><step>E</step><octave>5</octave></pitch><duration>4</duration><voice>1</voice><type>eighth</type><time-modification><actual-notes>3</actual-notes><normal-notes>2</normal-notes><normal-type>eighth</normal-type>
        </time-modification><stem>up</stem><staff>1</staff><beam number="1">continue</beam>
      </note><note><pitch><step>F</step><octave>5</octave></pitch><duration>4</duration><voice>1</voice><type>eighth</type><accidental>natural</accidental><time-modification><actual-notes>3</actual-notes><normal-notes>2</normal-notes><normal-type>eighth</normal-type>
        </time-modification><stem>up</stem><staff>1</staff><beam number="1">end</beam><notations><tuplet type="stop" bracket="no" number="1"></tuplet>
        </notations>
      </note>
    </measure><measure number="32"><print new-system="no" new-page="no"></print><attributes><divisions>12</divisions>
      </attributes><note><pitch><step>F</step><alter>1</alter><octave>5</octave></pitch><duration>12</duration><voice>1</voice><type>quarter</type><stem>down</stem><staff>1</staff>
      </note><backup><duration>12</duration>
      </backup><harmony><root><root-step>F</root-step>
        <root-alter>1</root-alter></root><kind text="7">dominant</kind>
      </harmony><forward><duration>12</duration>
      </forward><note><pitch><step>D</step><alter>1</alter><octave>5</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><beam number="1">begin</beam>
      </note><note><pitch><step>B</step><octave>4</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><beam number="1">end</beam>
      </note><note><pitch><step>G</step><alter>1</alter><octave>4</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><beam number="1">begin</beam>
      </note><note><pitch><step>B</step><octave>4</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><beam number="1">continue</beam>
      </note><note><pitch><step>D</step><alter>1</alter><octave>5</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><beam number="1">continue</beam>
      </note><note><pitch><step>F</step><alter>1</alter><octave>5</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><beam number="1">end</beam>
      </note>
    </measure><measure number="33"><print new-system="no" new-page="no"></print><attributes><divisions>12</divisions>
      </attributes><note><pitch><step>A</step><alter>1</alter><octave>5</octave></pitch><duration>18</duration><voice>1</voice><type>quarter</type><dot></dot><stem>down</stem><staff>1</staff>
      </note><backup><duration>18</duration>
      </backup><harmony><root><root-step>B</root-step>
        </root><kind text="maj7">major-seventh</kind>
      </harmony><forward><duration>18</duration>
      </forward><note><pitch><step>B</step><octave>5</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>down</stem><staff>1</staff>
      </note><note><pitch><step>A</step><alter>1</alter><octave>5</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>down</stem><staff>1</staff><beam number="1">begin</beam>
      </note><note><pitch><step>D</step><alter>1</alter><octave>5</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>down</stem><staff>1</staff><beam number="1">continue</beam>
      </note><note><pitch><step>E</step><octave>5</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>down</stem><staff>1</staff><beam number="1">continue</beam>
      </note><note><pitch><step>F</step><alter>1</alter><octave>5</octave></pitch><duration>6</duration><tie type="start"></tie><voice>1</voice><type>eighth</type><stem>down</stem><staff>1</staff><beam number="1">end</beam><notations><tied type="start" number="1" orientation="over"></tied>
        </notations>
      </note>
    </measure><measure number="34"><print new-system="no" new-page="no"></print><attributes><divisions>12</divisions>
      </attributes><note><pitch><step>F</step><alter>1</alter><octave>5</octave></pitch><duration>18</duration><tie type="stop"></tie><voice>1</voice><type>quarter</type><dot></dot><stem>down</stem><staff>1</staff><notations><tied type="stop" number="1" orientation="over"></tied>
        </notations>
      </note><note><pitch><step>E</step><octave>5</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>down</stem><staff>1</staff>
      </note><note><pitch><step>D</step><alter>1</alter><octave>5</octave></pitch><duration>12</duration><voice>1</voice><type>quarter</type><stem>up</stem><staff>1</staff>
      </note><note><rest></rest><duration>6</duration><voice>1</voice><type>eighth</type><staff>1</staff>
      </note><note><pitch><step>A</step><alter>1</alter><octave>4</octave></pitch><duration>6</duration><tie type="start"></tie><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><notations><tied type="start" number="1" orientation="under"></tied>
        </notations>
      </note>
    </measure><measure number="35"><print new-system="no" new-page="no"></print><attributes><divisions>12</divisions>
      </attributes><note><pitch><step>A</step><alter>1</alter><octave>4</octave></pitch><duration>6</duration><tie type="stop"></tie><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><notations><tied type="stop" number="1" orientation="under"></tied>
        </notations>
      </note><note><pitch><step>C</step><alter>1</alter><octave>5</octave></pitch><duration>12</duration><voice>1</voice><type>quarter</type><stem>up</stem><staff>1</staff>
      </note><note><rest></rest><duration>6</duration><voice>1</voice><type>eighth</type><staff>1</staff>
      </note><note><rest></rest><duration>24</duration><voice>1</voice><type>half</type><staff>1</staff>
      </note><barline location="right"><bar-style>light-light</bar-style></barline>
    </measure><measure number="36"><print><system-layout><system-margins><left-margin>60</left-margin><right-margin>0</right-margin>
          </system-margins><top-system-distance>686.25</top-system-distance>
        </system-layout>
      </print><attributes><divisions>12</divisions><key number="1"><fifths>0</fifths><mode>major</mode>
        </key><time><beats>4</beats><beat-type>4</beat-type>
        </time><staves>1</staves><clef number="1"><sign>G</sign><line>2</line>
        </clef><transpose number="1"><diatonic>-1</diatonic><chromatic>-2</chromatic>
        </transpose>
      </attributes><note><rest></rest><duration>24</duration><voice>1</voice><type>half</type><staff>1</staff>
      </note><backup><duration>24</duration>
      </backup><harmony><root><root-step>D</root-step>
        </root><kind text="m7">minor-seventh</kind>
      </harmony><forward><duration>24</duration>
      </forward><note><rest></rest><duration>12</duration><voice>1</voice><type>quarter</type><staff>1</staff>
      </note><note><pitch><step>E</step><octave>5</octave></pitch><duration>4</duration><voice>1</voice><type>eighth</type><time-modification><actual-notes>3</actual-notes><normal-notes>2</normal-notes><normal-type>eighth</normal-type>
        </time-modification><stem>up</stem><staff>1</staff><beam number="1">begin</beam><notations><tuplet type="start" bracket="no" number="1"><tuplet-actual><tuplet-number>3</tuplet-number><tuplet-type>eighth</tuplet-type>
            </tuplet-actual><tuplet-normal><tuplet-number>2</tuplet-number><tuplet-type>eighth</tuplet-type>
            </tuplet-normal>
          </tuplet>
        </notations>
      </note><note><pitch><step>F</step><octave>5</octave></pitch><duration>4</duration><voice>1</voice><type>eighth</type><time-modification><actual-notes>3</actual-notes><normal-notes>2</normal-notes><normal-type>eighth</normal-type>
        </time-modification><stem>up</stem><staff>1</staff><beam number="1">continue</beam>
      </note><note><pitch><step>F</step><alter>1</alter><octave>5</octave></pitch><duration>4</duration><voice>1</voice><type>eighth</type><accidental>natural</accidental><time-modification><actual-notes>3</actual-notes><normal-notes>2</normal-notes><normal-type>eighth</normal-type>
        </time-modification><stem>up</stem><staff>1</staff><beam number="1">end</beam><notations><tuplet type="stop" bracket="no" number="1"></tuplet>
        </notations>
      </note>
    </measure><measure number="37"><print new-system="no" new-page="no"></print><attributes><divisions>12</divisions>
      </attributes><note><pitch><step>G</step><octave>5</octave></pitch><duration>12</duration><voice>1</voice><type>quarter</type><stem>down</stem><staff>1</staff>
      </note><backup><duration>12</duration>
      </backup><harmony><root><root-step>G</root-step>
        </root><kind text="7">dominant</kind>
      </harmony><forward><duration>12</duration>
      </forward><note><pitch><step>E</step><octave>5</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><beam number="1">begin</beam>
      </note><note><pitch><step>C</step><octave>5</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><beam number="1">end</beam>
      </note><note><pitch><step>A</step><octave>4</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><beam number="1">begin</beam>
      </note><note><pitch><step>C</step><octave>5</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><beam number="1">continue</beam>
      </note><note><pitch><step>E</step><octave>5</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><beam number="1">continue</beam>
      </note><note><pitch><step>G</step><octave>5</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><beam number="1">end</beam>
      </note>
    </measure><measure number="38"><print new-system="no" new-page="no"></print><attributes><divisions>12</divisions>
      </attributes><note><pitch><step>B</step><octave>5</octave></pitch><duration>18</duration><voice>1</voice><type>quarter</type><dot></dot><stem>down</stem><staff>1</staff>
      </note><backup><duration>18</duration>
      </backup><harmony><root><root-step>C</root-step>
        </root><kind text="maj7">major-seventh</kind>
      </harmony><forward><duration>18</duration>
      </forward><note><pitch><step>C</step><octave>6</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>down</stem><staff>1</staff>
      </note><note><pitch><step>B</step><octave>5</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>down</stem><staff>1</staff><beam number="1">begin</beam>
      </note><note><pitch><step>E</step><octave>5</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>down</stem><staff>1</staff><beam number="1">continue</beam>
      </note><note><pitch><step>F</step><octave>5</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>down</stem><staff>1</staff><beam number="1">continue</beam>
      </note><note><pitch><step>G</step><octave>5</octave></pitch><duration>6</duration><tie type="start"></tie><voice>1</voice><type>eighth</type><stem>down</stem><staff>1</staff><beam number="1">end</beam><notations><tied type="start" number="1" orientation="over"></tied>
        </notations>
      </note>
    </measure><measure number="39"><print new-system="no" new-page="no"></print><attributes><divisions>12</divisions>
      </attributes><note><pitch><step>G</step><octave>5</octave></pitch><duration>18</duration><tie type="stop"></tie><voice>1</voice><type>quarter</type><dot></dot><stem>down</stem><staff>1</staff><notations><tied type="stop" number="1" orientation="over"></tied>
        </notations>
      </note><note><pitch><step>F</step><octave>5</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>down</stem><staff>1</staff>
      </note><note><pitch><step>E</step><octave>5</octave></pitch><duration>12</duration><voice>1</voice><type>quarter</type><stem>up</stem><staff>1</staff>
      </note><note><rest></rest><duration>6</duration><voice>1</voice><type>eighth</type><staff>1</staff>
      </note><note><pitch><step>B</step><octave>4</octave></pitch><duration>6</duration><tie type="start"></tie><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><notations><tied type="start" number="1" orientation="under"></tied>
        </notations>
      </note>
    </measure><measure number="40"><print new-system="no" new-page="no"></print><attributes><divisions>12</divisions>
      </attributes><note><pitch><step>B</step><octave>4</octave></pitch><duration>6</duration><tie type="stop"></tie><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><notations><tied type="stop" number="1" orientation="under"></tied>
        </notations>
      </note><note><pitch><step>D</step><octave>5</octave></pitch><duration>12</duration><voice>1</voice><type>quarter</type><stem>up</stem><staff>1</staff>
      </note><note><rest></rest><duration>6</duration><voice>1</voice><type>eighth</type><staff>1</staff>
      </note><note><rest></rest><duration>24</duration><voice>1</voice><type>half</type><staff>1</staff>
      </note><barline location="right"><bar-style>light-light</bar-style></barline>
    </measure><measure number="41"><print><system-layout><system-margins><left-margin>60</left-margin><right-margin>0</right-margin>
          </system-margins><top-system-distance>686.25</top-system-distance>
        </system-layout>
      </print><attributes><divisions>12</divisions><key number="1"><fifths>-5</fifths><mode>major</mode>
        </key><time><beats>4</beats><beat-type>4</beat-type>
        </time><staves>1</staves><clef number="1"><sign>G</sign><line>2</line>
        </clef><transpose number="1"><diatonic>-1</diatonic><chromatic>-2</chromatic>
        </transpose>
      </attributes><note><rest></rest><duration>24</duration><voice>1</voice><type>half</type><staff>1</staff>
      </note><backup><duration>24</duration>
      </backup><harmony><root><root-step>D</root-step>
        <root-alter>1</root-alter></root><kind text="m7">minor-seventh</kind>
      </harmony><forward><duration>24</duration>
      </forward><note><rest></rest><duration>12</duration><voice>1</voice><type>quarter</type><staff>1</staff>
      </note><note><pitch><step>F</step><octave>5</octave></pitch><duration>4</duration><voice>1</voice><type>eighth</type><time-modification><actual-notes>3</actual-notes><normal-notes>2</normal-notes><normal-type>eighth</normal-type>
        </time-modification><stem>up</stem><staff>1</staff><beam number="1">begin</beam><notations><tuplet type="start" bracket="no" number="1"><tuplet-actual><tuplet-number>3</tuplet-number><tuplet-type>eighth</tuplet-type>
            </tuplet-actual><tuplet-normal><tuplet-number>2</tuplet-number><tuplet-type>eighth</tuplet-type>
            </tuplet-normal>
          </tuplet>
        </notations>
      </note><note><pitch><step>F</step><alter>1</alter><octave>5</octave></pitch><duration>4</duration><voice>1</voice><type>eighth</type><time-modification><actual-notes>3</actual-notes><normal-notes>2</normal-notes><normal-type>eighth</normal-type>
        </time-modification><stem>up</stem><staff>1</staff><beam number="1">continue</beam>
      </note><note><pitch><step>G</step><octave>5</octave></pitch><duration>4</duration><voice>1</voice><type>eighth</type><accidental>natural</accidental><time-modification><actual-notes>3</actual-notes><normal-notes>2</normal-notes><normal-type>eighth</normal-type>
        </time-modification><stem>up</stem><staff>1</staff><beam number="1">end</beam><notations><tuplet type="stop" bracket="no" number="1"></tuplet>
        </notations>
      </note>
    </measure><measure number="42"><print new-system="no" new-page="no"></print><attributes><divisions>12</divisions>
      </attributes><note><pitch><step>G</step><alter>1</alter><octave>5</octave></pitch><duration>12</duration><voice>1</voice><type>quarter</type><stem>down</stem><staff>1</staff>
      </note><backup><duration>12</duration>
      </backup><harmony><root><root-step>G</root-step>
        <root-alter>1</root-alter></root><kind text="7">dominant</kind>
      </harmony><forward><duration>12</duration>
      </forward><note><pitch><step>F</step><octave>5</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><beam number="1">begin</beam>
      </note><note><pitch><step>C</step><alter>1</alter><octave>5</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><beam number="1">end</beam>
      </note><note><pitch><step>A</step><alter>1</alter><octave>4</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><beam number="1">begin</beam>
      </note><note><pitch><step>C</step><alter>1</alter><octave>5</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><beam number="1">continue</beam>
      </note><note><pitch><step>F</step><octave>5</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><beam number="1">continue</beam>
      </note><note><pitch><step>G</step><alter>1</alter><octave>5</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><beam number="1">end</beam>
      </note>
    </measure><measure number="43"><print new-system="no" new-page="no"></print><attributes><divisions>12</divisions>
      </attributes><note><pitch><step>C</step><octave>6</octave></pitch><duration>18</duration><voice>1</voice><type>quarter</type><dot></dot><stem>down</stem><staff>1</staff>
      </note><backup><duration>18</duration>
      </backup><harmony><root><root-step>C</root-step>
        <root-alter>1</root-alter></root><kind text="maj7">major-seventh</kind>
      </harmony><forward><duration>18</duration>
      </forward><note><pitch><step>C</step><alter>1</alter><octave>6</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>down</stem><staff>1</staff>
      </note><note><pitch><step>C</step><octave>6</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>down</stem><staff>1</staff><beam number="1">begin</beam>
      </note><note><pitch><step>F</step><octave>5</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>down</stem><staff>1</staff><beam number="1">continue</beam>
      </note><note><pitch><step>F</step><alter>1</alter><octave>5</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>down</stem><staff>1</staff><beam number="1">continue</beam>
      </note><note><pitch><step>G</step><alter>1</alter><octave>5</octave></pitch><duration>6</duration><tie type="start"></tie><voice>1</voice><type>eighth</type><stem>down</stem><staff>1</staff><beam number="1">end</beam><notations><tied type="start" number="1" orientation="over"></tied>
        </notations>
      </note>
    </measure><measure number="44"><print new-system="no" new-page="no"></print><attributes><divisions>12</divisions>
      </attributes><note><pitch><step>G</step><alter>1</alter><octave>5</octave></pitch><duration>18</duration><tie type="stop"></tie><voice>1</voice><type>quarter</type><dot></dot><stem>down</stem><staff>1</staff><notations><tied type="stop" number="1" orientation="over"></tied>
        </notations>
      </note><note><pitch><step>F</step><alter>1</alter><octave>5</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>down</stem><staff>1</staff>
      </note><note><pitch><step>F</step><octave>5</octave></pitch><duration>12</duration><voice>1</voice><type>quarter</type><stem>up</stem><staff>1</staff>
      </note><note><rest></rest><duration>6</duration><voice>1</voice><type>eighth</type><staff>1</staff>
      </note><note><pitch><step>C</step><octave>5</octave></pitch><duration>6</duration><tie type="start"></tie><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><notations><tied type="start" number="1" orientation="under"></tied>
        </notations>
      </note>
    </measure><measure number="45"><print new-system="no" new-page="no"></print><attributes><divisions>12</divisions>
      </attributes><note><pitch><step>C</step><octave>5</octave></pitch><duration>6</duration><tie type="stop"></tie><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><notations><tied type="stop" number="1" orientation="under"></tied>
        </notations>
      </note><note><pitch><step>D</step><alter>1</alter><octave>5</octave></pitch><duration>12</duration><voice>1</voice><type>quarter</type><stem>up</stem><staff>1</staff>
      </note><note><rest></rest><duration>6</duration><voice>1</voice><type>eighth</type><staff>1</staff>
      </note><note><rest></rest><duration>24</duration><voice>1</voice><type>half</type><staff>1</staff>
      </note><barline location="right"><bar-style>light-light</bar-style></barline>
    </measure><measure number="46"><print><system-layout><system-margins><left-margin>60</left-margin><right-margin>0</right-margin>
          </system-margins><top-system-distance>686.25</top-system-distance>
        </system-layout>
      </print><attributes><divisions>12</divisions><key number="1"><fifths>2</fifths><mode>major</mode>
        </key><time><beats>4</beats><beat-type>4</beat-type>
        </time><staves>1</staves><clef number="1"><sign>G</sign><line>2</line>
        </clef><transpose number="1"><diatonic>-1</diatonic><chromatic>-2</chromatic>
        </transpose>
      </attributes><note><rest></rest><duration>24</duration><voice>1</voice><type>half</type><staff>1</staff>
      </note><backup><duration>24</duration>
      </backup><harmony><root><root-step>E</root-step>
        </root><kind text="m7">minor-seventh</kind>
      </harmony><forward><duration>24</duration>
      </forward><note><rest></rest><duration>12</duration><voice>1</voice><type>quarter</type><staff>1</staff>
      </note><note><pitch><step>F</step><alter>1</alter><octave>5</octave></pitch><duration>4</duration><voice>1</voice><type>eighth</type><time-modification><actual-notes>3</actual-notes><normal-notes>2</normal-notes><normal-type>eighth</normal-type>
        </time-modification><stem>up</stem><staff>1</staff><beam number="1">begin</beam><notations><tuplet type="start" bracket="no" number="1"><tuplet-actual><tuplet-number>3</tuplet-number><tuplet-type>eighth</tuplet-type>
            </tuplet-actual><tuplet-normal><tuplet-number>2</tuplet-number><tuplet-type>eighth</tuplet-type>
            </tuplet-normal>
          </tuplet>
        </notations>
      </note><note><pitch><step>G</step><octave>5</octave></pitch><duration>4</duration><voice>1</voice><type>eighth</type><time-modification><actual-notes>3</actual-notes><normal-notes>2</normal-notes><normal-type>eighth</normal-type>
        </time-modification><stem>up</stem><staff>1</staff><beam number="1">continue</beam>
      </note><note><pitch><step>G</step><alter>1</alter><octave>5</octave></pitch><duration>4</duration><voice>1</voice><type>eighth</type><accidental>natural</accidental><time-modification><actual-notes>3</actual-notes><normal-notes>2</normal-notes><normal-type>eighth</normal-type>
        </time-modification><stem>up</stem><staff>1</staff><beam number="1">end</beam><notations><tuplet type="stop" bracket="no" number="1"></tuplet>
        </notations>
      </note>
    </measure><measure number="47"><print new-system="no" new-page="no"></print><attributes><divisions>12</divisions>
      </attributes><note><pitch><step>A</step><octave>5</octave></pitch><duration>12</duration><voice>1</voice><type>quarter</type><stem>down</stem><staff>1</staff>
      </note><backup><duration>12</duration>
      </backup><harmony><root><root-step>A</root-step>
        </root><kind text="7">dominant</kind>
      </harmony><forward><duration>12</duration>
      </forward><note><pitch><step>F</step><alter>1</alter><octave>5</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><beam number="1">begin</beam>
      </note><note><pitch><step>D</step><octave>5</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><beam number="1">end</beam>
      </note><note><pitch><step>B</step><octave>4</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><beam number="1">begin</beam>
      </note><note><pitch><step>D</step><octave>5</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><beam number="1">continue</beam>
      </note><note><pitch><step>F</step><alter>1</alter><octave>5</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><beam number="1">continue</beam>
      </note><note><pitch><step>A</step><octave>5</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><beam number="1">end</beam>
      </note>
    </measure><measure number="48"><print new-system="no" new-page="no"></print><attributes><divisions>12</divisions>
      </attributes><note><pitch><step>C</step><alter>1</alter><octave>6</octave></pitch><duration>18</duration><voice>1</voice><type>quarter</type><dot></dot><stem>down</stem><staff>1</staff>
      </note><backup><duration>18</duration>
      </backup><harmony><root><root-step>D</root-step>
        </root><kind text="maj7">major-seventh</kind>
      </harmony><forward><duration>18</duration>
      </forward><note><pitch><step>D</step><octave>6</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>down</stem><staff>1</staff>
      </note><note><pitch><step>C</step><alter>1</alter><octave>6</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>down</stem><staff>1</staff><beam number="1">begin</beam>
      </note><note><pitch><step>F</step><alter>1</alter><octave>5</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>down</stem><staff>1</staff><beam number="1">continue</beam>
      </note><note><pitch><step>G</step><octave>5</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>down</stem><staff>1</staff><beam number="1">continue</beam>
      </note><note><pitch><step>A</step><octave>5</octave></pitch><duration>6</duration><tie type="start"></tie><voice>1</voice><type>eighth</type><stem>down</stem><staff>1</staff><beam number="1">end</beam><notations><tied type="start" number="1" orientation="over"></tied>
        </notations>
      </note>
    </measure><measure number="49"><print new-system="no" new-page="no"></print><attributes><divisions>12</divisions>
      </attributes><note><pitch><step>A</step><octave>5</octave></pitch><duration>18</duration><tie type="stop"></tie><voice>1</voice><type>quarter</type><dot></dot><stem>down</stem><staff>1</staff><notations><tied type="stop" number="1" orientation="over"></tied>
        </notations>
      </note><note><pitch><step>G</step><octave>5</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>down</stem><staff>1</staff>
      </note><note><pitch><step>F</step><alter>1</alter><octave>5</octave></pitch><duration>12</duration><voice>1</voice><type>quarter</type><stem>up</stem><staff>1</staff>
      </note><note><rest></rest><duration>6</duration><voice>1</voice><type>eighth</type><staff>1</staff>
      </note><note><pitch><step>C</step><alter>1</alter><octave>5</octave></pitch><duration>6</duration><tie type="start"></tie><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><notations><tied type="start" number="1" orientation="under"></tied>
        </notations>
      </note>
    </measure><measure number="50"><print new-system="no" new-page="no"></print><attributes><divisions>12</divisions>
      </attributes><note><pitch><step>C</step><alter>1</alter><octave>5</octave></pitch><duration>6</duration><tie type="stop"></tie><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><notations><tied type="stop" number="1" orientation="under"></tied>
        </notations>
      </note><note><pitch><step>E</step><octave>5</octave></pitch><duration>12</duration><voice>1</voice><type>quarter</type><stem>up</stem><staff>1</staff>
      </note><note><rest></rest><duration>6</duration><voice>1</voice><type>eighth</type><staff>1</staff>
      </note><note><rest></rest><duration>24</duration><voice>1</voice><type>half</type><staff>1</staff>
      </note><barline location="right"><bar-style>light-light</bar-style></barline>
    </measure><measure number="51"><print><system-layout><system-margins><left-margin>60</left-margin><right-margin>0</right-margin>
          </system-margins><top-system-distance>686.25</top-system-distance>
        </system-layout>
      </print><attributes><divisions>12</divisions><key number="1"><fifths>-3</fifths><mode>major</mode>
        </key><time><beats>4</beats><beat-type>4</beat-type>
        </time><staves>1</staves><clef number="1"><sign>G</sign><line>2</line>
        </clef><transpose number="1"><diatonic>-1</diatonic><chromatic>-2</chromatic>
        </transpose>
      </attributes><note><rest></rest><duration>24</duration><voice>1</voice><type>half</type><staff>1</staff>
      </note><backup><duration>24</duration>
      </backup><harmony><root><root-step>F</root-step>
        </root><kind text="m7">minor-seventh</kind>
      </harmony><forward><duration>24</duration>
      </forward><note><rest></rest><duration>12</duration><voice>1</voice><type>quarter</type><staff>1</staff>
      </note><note><pitch><step>G</step><octave>5</octave></pitch><duration>4</duration><voice>1</voice><type>eighth</type><time-modification><actual-notes>3</actual-notes><normal-notes>2</normal-notes><normal-type>eighth</normal-type>
        </time-modification><stem>up</stem><staff>1</staff><beam number="1">begin</beam><notations><tuplet type="start" bracket="no" number="1"><tuplet-actual><tuplet-number>3</tuplet-number><tuplet-type>eighth</tuplet-type>
            </tuplet-actual><tuplet-normal><tuplet-number>2</tuplet-number><tuplet-type>eighth</tuplet-type>
            </tuplet-normal>
          </tuplet>
        </notations>
      </note><note><pitch><step>G</step><alter>1</alter><octave>5</octave></pitch><duration>4</duration><voice>1</voice><type>eighth</type><time-modification><actual-notes>3</actual-notes><normal-notes>2</normal-notes><normal-type>eighth</normal-type>
        </time-modification><stem>up</stem><staff>1</staff><beam number="1">continue</beam>
      </note><note><pitch><step>A</step><octave>5</octave></pitch><duration>4</duration><voice>1</voice><type>eighth</type><accidental>natural</accidental><time-modification><actual-notes>3</actual-notes><normal-notes>2</normal-notes><normal-type>eighth</normal-type>
        </time-modification><stem>up</stem><staff>1</staff><beam number="1">end</beam><notations><tuplet type="stop" bracket="no" number="1"></tuplet>
        </notations>
      </note>
    </measure><measure number="52"><print new-system="no" new-page="no"></print><attributes><divisions>12</divisions>
      </attributes><note><pitch><step>A</step><alter>1</alter><octave>5</octave></pitch><duration>12</duration><voice>1</voice><type>quarter</type><stem>down</stem><staff>1</staff>
      </note><backup><duration>12</duration>
      </backup><harmony><root><root-step>A</root-step>
        <root-alter>1</root-alter></root><kind text="7">dominant</kind>
      </harmony><forward><duration>12</duration>
      </forward><note><pitch><step>G</step><octave>5</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><beam number="1">begin</beam>
      </note><note><pitch><step>D</step><alter>1</alter><octave>5</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><beam number="1">end</beam>
      </note><note><pitch><step>C</step><octave>5</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><beam number="1">begin</beam>
      </note><note><pitch><step>D</step><alter>1</alter><octave>5</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><beam number="1">continue</beam>
      </note><note><pitch><step>G</step><octave>5</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><beam number="1">continue</beam>
      </note><note><pitch><step>A</step><alter>1</alter><octave>5</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><beam number="1">end</beam>
      </note>
    </measure><measure number="53"><print new-system="no" new-page="no"></print><attributes><divisions>12</divisions>
      </attributes><note><pitch><step>D</step><octave>6</octave></pitch><duration>18</duration><voice>1</voice><type>quarter</type><dot></dot><stem>down</stem><staff>1</staff>
      </note><backup><duration>18</duration>
      </backup><harmony><root><root-step>D</root-step>
        <root-alter>1</root-alter></root><kind text="maj7">major-seventh</kind>
      </harmony><forward><duration>18</duration>
      </forward><note><pitch><step>D</step><alter>1</alter><octave>6</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>down</stem><staff>1</staff>
      </note><note><pitch><step>D</step><octave>6</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>down</stem><staff>1</staff><beam number="1">begin</beam>
      </note><note><pitch><step>G</step><octave>5</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>down</stem><staff>1</staff><beam number="1">continue</beam>
      </note><note><pitch><step>G</step><alter>1</alter><octave>5</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>down</stem><staff>1</staff><beam number="1">continue</beam>
      </note><note><pitch><step>A</step><alter>1</alter><octave>5</octave></pitch><duration>6</duration><tie type="start"></tie><voice>1</voice><type>eighth</type><stem>down</stem><staff>1</staff><beam number="1">end</beam><notations><tied type="start" number="1" orientation="over"></tied>
        </notations>
      </note>
    </measure><measure number="54"><print new-system="no" new-page="no"></print><attributes><divisions>12</divisions>
      </attributes><note><pitch><step>A</step><alter>1</alter><octave>5</octave></pitch><duration>18</duration><tie type="stop"></tie><voice>1</voice><type>quarter</type><dot></dot><stem>down</stem><staff>1</staff><notations><tied type="stop" number="1" orientation="over"></tied>
        </notations>
      </note><note><pitch><step>G</step><alter>1</alter><octave>5</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>down</stem><staff>1</staff>
      </note><note><pitch><step>G</step><octave>5</octave></pitch><duration>12</duration><voice>1</voice><type>quarter</type><stem>up</stem><staff>1</staff>
      </note><note><rest></rest><duration>6</duration><voice>1</voice><type>eighth</type><staff>1</staff>
      </note><note><pitch><step>D</step><octave>5</octave></pitch><duration>6</duration><tie type="start"></tie><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><notations><tied type="start" number="1" orientation="under"></tied>
        </notations>
      </note>
    </measure><measure number="55"><print new-system="no" new-page="no"></print><attributes><divisions>12</divisions>
      </attributes><note><pitch><step>D</step><octave>5</octave></pitch><duration>6</duration><tie type="stop"></tie><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><notations><tied type="stop" number="1" orientation="under"></tied>
        </notations>
      </note><note><pitch><step>F</step><octave>5</octave></pitch><duration>12</duration><voice>1</voice><type>quarter</type><stem>up</stem><staff>1</staff>
      </note><note><rest></rest><duration>6</duration><voice>1</voice><type>eighth</type><staff>1</staff>
      </note><note><rest></rest><duration>24</duration><voice>1</voice><type>half</type><staff>1</staff>
      </note><barline location="right"><bar-style>light-light</bar-style></barline>
    </measure><measure number="56"><print><system-layout><system-margins><left-margin>60</left-margin><right-margin>0</right-margin>
          </system-margins><top-system-distance>686.25</top-system-distance>
        </system-layout>
      </print><attributes><divisions>12</divisions><key number="1"><fifths>4</fifths><mode>major</mode>
        </key><time><beats>4</beats><beat-type>4</beat-type>
        </time><staves>1</staves><clef number="1"><sign>G</sign><line>2</line>
        </clef><transpose number="1"><diatonic>-1</diatonic><chromatic>-2</chromatic>
        </transpose>
      </attributes><note><rest></rest><duration>24</duration><voice>1</voice><type>half</type><staff>1</staff>
      </note><backup><duration>24</duration>
      </backup><harmony><root><root-step>F</root-step>
        <root-alter>1</root-alter></root><kind text="m7">minor-seventh</kind>
      </harmony><forward><duration>24</duration>
      </forward><note><rest></rest><duration>12</duration><voice>1</voice><type>quarter</type><staff>1</staff>
      </note><note><pitch><step>G</step><alter>1</alter><octave>5</octave></pitch><duration>4</duration><voice>1</voice><type>eighth</type><time-modification><actual-notes>3</actual-notes><normal-notes>2</normal-notes><normal-type>eighth</normal-type>
        </time-modification><stem>up</stem><staff>1</staff><beam number="1">begin</beam><notations><tuplet type="start" bracket="no" number="1"><tuplet-actual><tuplet-number>3</tuplet-number><tuplet-type>eighth</tuplet-type>
            </tuplet-actual><tuplet-normal><tuplet-number>2</tuplet-number><tuplet-type>eighth</tuplet-type>
            </tuplet-normal>
          </tuplet>
        </notations>
      </note><note><pitch><step>A</step><octave>5</octave></pitch><duration>4</duration><voice>1</voice><type>eighth</type><time-modification><actual-notes>3</actual-notes><normal-notes>2</normal-notes><normal-type>eighth</normal-type>
        </time-modification><stem>up</stem><staff>1</staff><beam number="1">continue</beam>
      </note><note><pitch><step>A</step><alter>1</alter><octave>5</octave></pitch><duration>4</duration><voice>1</voice><type>eighth</type><accidental>natural</accidental><time-modification><actual-notes>3</actual-notes><normal-notes>2</normal-notes><normal-type>eighth</normal-type>
        </time-modification><stem>up</stem><staff>1</staff><beam number="1">end</beam><notations><tuplet type="stop" bracket="no" number="1"></tuplet>
        </notations>
      </note>
    </measure><measure number="57"><print new-system="no" new-page="no"></print><attributes><divisions>12</divisions>
      </attributes><note><pitch><step>B</step><octave>5</octave></pitch><duration>12</duration><voice>1</voice><type>quarter</type><stem>down</stem><staff>1</staff>
      </note><backup><duration>12</duration>
      </backup><harmony><root><root-step>B</root-step>
        </root><kind text="7">dominant</kind>
      </harmony><forward><duration>12</duration>
      </forward><note><pitch><step>G</step><alter>1</alter><octave>5</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><beam number="1">begin</beam>
      </note><note><pitch><step>E</step><octave>5</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><beam number="1">end</beam>
      </note><note><pitch><step>C</step><alter>1</alter><octave>5</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><beam number="1">begin</beam>
      </note><note><pitch><step>E</step><octave>5</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><beam number="1">continue</beam>
      </note><note><pitch><step>G</step><alter>1</alter><octave>5</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><beam number="1">continue</beam>
      </note><note><pitch><step>B</step><octave>5</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><beam number="1">end</beam>
      </note>
    </measure><measure number="58"><print new-system="no" new-page="no"></print><attributes><divisions>12</divisions>
      </attributes><note><pitch><step>D</step><alter>1</alter><octave>6</octave></pitch><duration>18</duration><voice>1</voice><type>quarter</type><dot></dot><stem>down</stem><staff>1</staff>
      </note><backup><duration>18</duration>
      </backup><harmony><root><root-step>E</root-step>
        </root><kind text="maj7">major-seventh</kind>
      </harmony><forward><duration>18</duration>
      </forward><note><pitch><step>E</step><octave>6</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>down</stem><staff>1</staff>
      </note><note><pitch><step>D</step><alter>1</alter><octave>6</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>down</stem><staff>1</staff><beam number="1">begin</beam>
      </note><note><pitch><step>G</step><alter>1</alter><octave>5</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>down</stem><staff>1</staff><beam number="1">continue</beam>
      </note><note><pitch><step>A</step><octave>5</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>down</stem><staff>1</staff><beam number="1">continue</beam>
      </note><note><pitch><step>B</step><octave>5</octave></pitch><duration>6</duration><tie type="start"></tie><voice>1</voice><type>eighth</type><stem>down</stem><staff>1</staff><beam number="1">end</beam><notations><tied type="start" number="1" orientation="over"></tied>
        </notations>
      </note>
    </measure><measure number="59"><print new-system="no" new-page="no"></print><attributes><divisions>12</divisions>
      </attributes><note><pitch><step>B</step><octave>5</octave></pitch><duration>18</duration><tie type="stop"></tie><voice>1</voice><type>quarter</type><dot></dot><stem>down</stem><staff>1</staff><notations><tied type="stop" number="1" orientation="over"></tied>
        </notations>
      </note><note><pitch><step>A</step><octave>5</octave></pitch><duration>6</duration><voice>1</voice><type>eighth</type><stem>down</stem><staff>1</staff>
      </note><note><pitch><step>G</step><alter>1</alter><octave>5</octave></pitch><duration>12</duration><voice>1</voice><type>quarter</type><stem>up</stem><staff>1</staff>
      </note><note><rest></rest><duration>6</duration><voice>1</voice><type>eighth</type><staff>1</staff>
      </note><note><pitch><step>D</step><alter>1</alter><octave>5</octave></pitch><duration>6</duration><tie type="start"></tie><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><notations><tied type="start" number="1" orientation="under"></tied>
        </notations>
      </note>
    </measure><measure number="60"><print new-system="no" new-page="no"></print><attributes><divisions>12</divisions>
      </attributes><note><pitch><step>D</step><alter>1</alter><octave>5</octave></pitch><duration>6</duration><tie type="stop"></tie><voice>1</voice><type>eighth</type><stem>up</stem><staff>1</staff><notations><tied type="stop" number="1" orientation="under"></tied>
        </notations>
      </note><note><pitch><step>F</step><alter>1</alter><octave>5</octave></pitch><duration>12</duration><voice>1</voice><type>quarter</type><stem>up</stem><staff>1</staff>
      </note><note><rest></rest><duration>6</duration><voice>1</voice><type>eighth</type><staff>1</staff>
      </note><note><rest></rest><duration>24</duration><voice>1</voice><type>half</type><staff>1</staff>
      </note><barline location="right"><bar-style>light-heavy</bar-style></barline>
    </measure></part></score-partwise>